#  Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---

- name: Download Xilinx Device Plugin
  ansible.builtin.get_url:
    url: "{{ xilinx_device_plugin_yaml_url }}"
    dest: "{{ xilinx_device_plugin_yaml_dest }}"
    mode: "{{ file_mode }}"

- name: Deploy Xilinx Device Plugin
  kubernetes.core.k8s:
    state: present
    src: "{{ xilinx_device_plugin_yaml_dest }}"
  when: "'device-plugin-daemonset' not in k8s_daemonset.stdout"

- name: Include pod status
  ansible.builtin.include_tasks: pod_status.yml
  vars:
    track_module_name: "xilinx-device-plugin"
