#  Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---

- name: Remove Kubernetes CIDRs from trusted firewalld zone
  ansible.posix.firewalld:
    source: "{{ item }}"
    zone: trusted
    permanent: true
    immediate: true
    state: disabled
  loop:
    - "{{ hostvars['127.0.0.1']['k8s_service_addresses'] }}"
    - "{{ hostvars['127.0.0.1']['k8s_pod_network_cidr'] }}"
  tags: firewalld

- name: Configure firewall rules for kube_control_plane
  when: "'kube_control_plane' in group_names"
  block:
    - name: Deny kube_control_plane related TCP/UDP ports
      ansible.posix.firewalld:
        port: "{{ item }}"
        zone: public
        permanent: true
        immediate: true
        state: disabled
      loop: "{{ k8s_firewall_ports_list['kube_control_plane'] }}"
      tags: firewalld

- name: Configure firewall rules for kube nodes
  when: "'kube_node' in group_names"
  block:
    - name: Deny kube node related TCP/UDP ports
      ansible.posix.firewalld:
        port: "{{ item }}"
        zone: public
        permanent: true
        immediate: true
        state: disabled
      loop: "{{ k8s_firewall_ports_list['kube_node'] }}"
      tags: firewalld

- name: Configure firewall rules for etcd
  when: "'etcd' in group_names"
  block:
    - name: Deny etcd node related TCP/UDP ports
      ansible.posix.firewalld:
        port: "{{ item }}"
        zone: public
        permanent: true
        immediate: true
        state: disabled
      loop: "{{ k8s_firewall_ports_list['etcd'] }}"
      tags: firewalld
