# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---

- name: Length of domain name and node name
  ansible.builtin.set_fact:
    domain_name_len: "{{ domain_name | length }}"

- name: Assert length of hostname is less than 64 characters
  ansible.builtin.assert:
    that:
      - domain_name_len|int < 46 # Node name max can go up to 13 leters - grp100node100
    success_msg: "{{ hostname_success_msg }}"
    fail_msg: "{{ hostname_fail_msg }}"

- name: Fetch the short hostname
  ansible.builtin.command: hostname -s
  register: short_hostname
  changed_when: false

- name: Validate the short hostname
  ansible.builtin.assert:
    that:
      - short_hostname.stdout is regex(("^(([a-z]|[a-z][a-z0-9\-]*[a-z0-9])\.)*([a-z]|[a-z][a-z0-9\-]*[a-z0-9])$"))
      - short_hostname.stdout != "localhost"
    success_msg: "{{ server_hostname_success_msg }}"
    fail_msg: "{{ server_hostname_fail_msg }}"

- name: Set fact for the OIM node hostname and domain name
  ansible.builtin.set_fact:
    oim_domain_name: "{{ domain_name }}"

- name: Add hosts file entry for Omnia Infrastructure Manager
  ansible.builtin.shell: |
    set -o pipefail
    grep -qxF '{{ pxe_nic_ip }} {{ oim_hostname }}' {{ hosts_file_path }} || echo '{{ pxe_nic_ip }} {{ oim_hostname }}' >> {{ hosts_file_path }}
  changed_when: true

- name: Add hosts file entry for the provisioning container
  ansible.builtin.shell: |
    set -o pipefail
    grep -qxF '{{ pxe_nic_ip }} omniaprovision.{{ domain_name }}' {{ hosts_file_path }} || echo '{{ pxe_nic_ip }} omniaprovision.{{ domain_name }}'
    >> {{ hosts_file_path }}
  changed_when: true

- name: Ensure 127.0.0.1 localhost entry exists uniquely using echo
  ansible.builtin.shell: |
    set -o pipefail
    grep -qxF '127.0.0.1 localhost.domain localhost' {{ hosts_file_path }} || echo '127.0.0.1 localhost.localdomain localhost' >> {{ hosts_file_path }}
  changed_when: true
